# TexoIt.Movies

./: README.md  TexoIt.Movies.sln
TexoIt.Movies.Api/: Program.cs  TexoIt.Movies.Api.csproj  TexoIt.Movies.Api.http
TexoIt.Movies.Api/Controllers/: MoviesController.cs
TexoIt.Movies.Api/Properties/: launchSettings.json
TexoIt.Movies.Client/: README.md
TexoIt.Movies.Client/movies-app/: package-lock.json  package.json
TexoIt.Movies.Client/movies-app/src/: App.js  App.test.js  http-common.js  index.js  index.tsx
TexoIt.Movies.Client/movies-app/src/Components/Dashboard/: Dashboard.tsx  index.ts
TexoIt.Movies.Client/movies-app/src/Components/Main/: Main.js  Main.tsx  listItems.tsx
TexoIt.Movies.Client/movies-app/src/Components/Movies/: Movies.js  Movies.test.js  (+3 more)
TexoIt.Movies.Client/movies-app/src/Reducers/: MoviesSlice.js  MoviesSlice.test.js
TexoIt.Movies.Client/movies-app/src/Services/: store.js  store.ts
TexoIt.Movies.Client/movies-app/src/Utils/: customDataTypes.ts  test-utils.js  test-utils.tsx
TexoIt.Movies.Repository/: DbInitializer.cs  MoviesRepository.cs  TexoIt.Movies.Data.csproj  Utils.cs
TexoIt.Movies.Repository/Context/: MoviesDbContext.cs
TexoIt.Movies.Repository/Entities/: Movie.cs
TexoIt.Movies.Repository/Interface/: IDbInitializer.cs  IMoviesRepository.cs
TexoIt.Movies.Services/: MoviesService.cs  TexoIt.Movies.Services.csproj
TexoIt.Movies.Services/DTOs/: MovieIntervalDTO.cs  MoviesWinIntervalsDTO.cs
TexoIt.Movies.Services/Interfaces/: IMoviesService.cs
TexoIt.Movies.Tests/: MoviesTests.cs  TexoIt.Movies.Tests.csproj
(+23 files in other folders)
